{
  "name": "bd_gerenciado",
  "version": "1.0.0",
  "description": "bd_gerenciado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gabrielhrc",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0"
  }
}
